<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Paul Lewis" />
  <meta name="viewport" content="width=device-width">
  <title>Infinite Scroll</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <style>
html {
    background: #eeeeee;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
#templates {
    display: none;
}
  </style>

  <style>
#chat-timeline {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  contain: layout;
  will-change: transform;
}

.chat-item {
  display: flex;
  padding: 10px 0;
  width: 100%;
  contain: layout;
  will-change: transform;
}
  </style>
</head>
<body>
  <div id="templates">
    <li class="chat-item" data-id="{{id}}">
      <div class="bubble">
        <p></p>
        <div class="meta">
          <time class="posted-date"></time>
        </div>
      </div>
    </li>
    <li class="chat-item tombstone" data-id="{{id}}">
      <div class="bubble">
        <p></p>
        <p></p>
        <p></p>
        <div class="meta">
          <time class="posted-date"></time>
        </div>
      </div>
    </li>
  </div>
  <ul id="chat-timeline">
  </ul>
  <script src="scroll.js"></script>
  <script>

function ContentSource() {
  // Collect template nodes to be cloned when needed.
  this.tombstone_ = document.querySelector("#templates > .chat-item.tombstone");
  this.messageTemplate_ = document.querySelector("#templates > .chat-item:not(.tombstone)");
  this.nextItem_ = 0;
}

ContentSource.prototype = {
  fetch: function(count) {
    // Fetch at least 30 or count more objects for display.
    count = Math.max(30, count);
    return new Promise(function(resolve, reject) {
      // Assume 50 ms per item.
      setTimeout(function() {
        var items = [];
        for (var i = 0; i < Math.abs(count); i++) {
          items[i] = {
              id: i,
              message: "message: " + i,
              time: new Date()
          };
        }
        resolve(Promise.all(items));
      }.bind(this), 1000 /* Simulated 1 second round trip time */ );
    }.bind(this));
  },

  createTombstone: function() {
    return this.tombstone_.cloneNode(true);
  },

  render: function(item, div) {
    // TODO: Different style?
    div = div || this.messageTemplate_.cloneNode(true);
    div.dataset.id = item.id;
    div.querySelector('.bubble p').textContent = item.message;
    div.querySelector('.bubble .posted-date').textContent = item.time.toString();

    if(item.self) {
      div.classList.add('from-me');
    } else {
      div.classList.remove('from-me');
    }
    return div;
  },

};

document.addEventListener('DOMContentLoaded', function() {
  window.scroller = new InfiniteScroller(document.querySelector('#chat-timeline'), new ContentSource());

});
  </script>
</body>
</html>
