<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
  <style>
body {
  /*overflow-y: hidden;*/
}

.md-virtual-list-container {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  /*height: 100%;*/
  position: absolute;
  box-sizing: border-box;
  contain: layout;
  will-change: transform;

  /*position: relative;*/

  height: calc(100% - 40px);
}

.md-virtual-list-container > * {
  display: flex;
  width: 100%;
  flex-direction: column;
  contain: layout;
  will-change: transform;
}

.md-virtual-list-container .tombstone {
  background-color: #ccc;
}

.invisible {
  display: none;
}

.pull-request {
  background-color: #FFF;
  z-index: 1;
}

.template {
  background-color: #FFF;
}

  </style>
</head>

<body ng-app="App" ng-cloak ng-controller="Controller as ctrl">

  <h4>Virtual scrolling {{ctrl.dataset.getLength()}}</h4>

  <main>
    <div md-virtual-list-container="i in ctrl.dataset">
      <div class="pull-request">
        <p>Pull down to refresh {{pullRefreshActivated}}</p>
      </div>
      <div class="tombstone">
        <p>Loading....</p>
      </div>
      <div class="template">
        <div>--------</div>
        <h2>Hello {{i.value}}!</h2>
        <div ng-repeat="item in i.list">
          <p>{{item.message}}</p>
        </div>
      </div>
    </div>
  </main>
  
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  
  <!-- Your application bootstrap  -->
  <script src="controller.js"></script>
  <script src="virtual.js"></script>

</body>
</html>
